<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <title>Form Reviews</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
  <link rel="icon" href="./logo/2.png" />
  <link rel="stylesheet" href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      color: white;
    }

    .nav {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .nav-items a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
      font-weight: 500;
    }

    .nav-items {
      flex: 1;
      display: flex;
      justify-content: flex-start;
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
      color: white;
      font-size: 14px;
    }

    .logo {
      flex: 1;
      text-align: center;
      font-size: 40px;
      font-family: "Orbitron", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    .nav-button {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
      color: white;
      font-size: 13px;
    }

    .nav-button button {
      border: none;
      cursor: pointer;
      background-color: transparent;
    }

    .btn-wrap {
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .btn-wrap::before,
    .btn-wrap::after {
      content: '';
      position: absolute;
      background: black;
      /* Couleur de la bordure */
    }

    /* Bas */
    .btn-wrap::before {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transform: translateX(-100%);
      transition: transform 0.25s ease;
    }

    /* Droite */
    .btn-wrap::after {
      right: 0;
      top: 0;
      width: 2px;
      height: 100%;
      transform: translateY(-100%);
      transition: transform 0.25s ease 0.25s;
    }

    /* Haut et Gauche avec un pseudo-élément supplémentaire sur le bouton lui-même pour le deuxième ::after */
    .btn-wrap button::after,
    .btn-wrap button::before {
      content: '';
      position: absolute;
      background: black;
      /* Couleur de la bordure */
    }

    /* Haut */
    .btn-wrap button::before {
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transform: translateX(100%);
      transition: transform 0.25s ease 0.5s;
    }

    /* Gauche */
    .btn-wrap button::after {
      left: 0;
      bottom: 0;
      width: 2px;
      height: 100%;
      transform: translateY(100%);
      transition: transform 0.25s ease 0.75s;
    }

    .btn-wrap:hover::before,
    .btn-wrap:hover::after,
    .btn-wrap:hover button::before,
    .btn-wrap:hover button::after {
      transform: translateX(0);
      transform: translateY(0);
    }

    .nav-items a {
      position: relative;
      overflow: hidden;
      display: inline-block;
    }

    .nav-items a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: black;
      /* Ou une autre couleur de votre choix */
      transform: scaleX(0);
      transition: transform .3s ease-in-out;
    }

    .nav-items a:hover::after {
      transform: scaleX(1);
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="nav">
      <div class="nav-items">
        <a href="./CoiffeurProfil/index.html">Portfolio</a>
        <a href="#">A propos</a>
        <a href="#">Contact</a>
        <a href="#">Mes rendez-vous</a>
        <a href="./avis.html">Avis</a>
      </div>
      <div class="logo" style="color: black;"> <a href="./accueil.html">East Cutz</a></div>
      <div class="nav-button">
        <div class="btn-wrap">
          <button onclick="location.href='./book.html'">PRENDRE RENDEZ-VOUS</button>
        </div>
      </div>
    </div>
  </div>
  <script></script>
</body>

</html>