<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Pure CSS & JavaScript Calendar</title>
  <link rel="icon" href="../logo/2.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    /*-------------------------------------------
                HEADERS
--------------------------------------------*/
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      padding: 1rem 2rem;
      background-color: rgb(27, 27, 27);
      color: white;
    }

    .nav {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .nav-items {
      flex: 1;
      display: flex;
      margin-right: auto;
      justify-content: center;
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
      color: white;
      font-size: 13px;
    }

    .nav-items-left {
      justify-content: flex-start;
    }

    .nav-items-right {
      justify-content: flex-end;
    }

    .nav-items a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin: 0 10px;
      font-weight: 500;
    }

    .nav-items a {
      position: relative;
      overflow: hidden;
      display: inline-block;
    }

    .nav-items a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: rgb(255, 255, 255);
      transform: scaleX(0);
      transition: transform .3s ease-in-out;
    }

    .nav-items a:hover::after {
      transform: scaleX(1);
    }

    .logo {
      flex: 1;
      text-align: center;
      z-index: 1;
      font-size: 40px;
      font-family: "Orbitron", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    .nav-button {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      margin-left: auto;
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
      color: white;
      font-size: 13px;
    }

    .nav-button button {
      border: none;
      cursor: pointer;
      background-color: transparent;
    }

    .btn-wrap {
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .btn-wrap::before,
    .btn-wrap::after {
      content: '';
      position: absolute;
      background: rgb(255, 255, 255);
    }

    /* Bas */
    .btn-wrap::before {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transform: translateX(-100%);
      transition: transform 0.25s ease;
    }

    /* Droite */
    .btn-wrap::after {
      right: 0;
      top: 0;
      width: 2px;
      height: 100%;
      transform: translateY(-100%);
      transition: transform 0.25s ease 0.25s;
    }

    /* Haut et Gauche */
    .btn-wrap button::after,
    .btn-wrap button::before {
      content: '';
      position: absolute;
      background: rgb(255, 255, 255);
      /* Couleur de la bordure */
    }

    /* Haut */
    .btn-wrap button::before {
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transform: translateX(100%);
      transition: transform 0.25s ease 0.5s;
    }

    /* Gauche */
    .btn-wrap button::after {
      left: 0;
      bottom: 0;
      width: 2px;
      height: 100%;
      transform: translateY(100%);
      transition: transform 0.25s ease 0.75s;
    }

    .btn-wrap:hover::before,
    .btn-wrap:hover::after,
    .btn-wrap:hover button::before,
    .btn-wrap:hover button::after {
      transform: translateX(0);
      transform: translateY(0);
    }

    /*-------------------------------------------
               HEADERS FIN
 --------------------------------------------*/

    /****** ******  ******  ******  ******  ******   ******* */
    /******STYLE POUR LE PORTOFOLIOS (LES PHOTOS) ******* */
    /****** ******  ******  ******  ******      ******* */

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: rgb(27, 27, 27);
      color: white;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: rgb(27, 27, 27);
      color: white;
    }


    #calendar {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 900px;
      border-radius: 30px;
    }

    .month {
      padding: 10px;
      width: 100%;
      background: rgb(74, 91, 247);
      text-align: center;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }

    .month ul {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    #weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #ddd;
    }

    #weekdays li {
      color: #666;
      text-align: center;
    }

    #days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    #days li {
      list-style-type: none;
      text-align: center;
      font-size: 16px;
      color: #777;
      padding: 15px;
      margin: 3px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    #days li.empty {
      border: none;
      cursor: default;
    }

    #days li.active {
      background: rgb(74, 91, 247);
      color: white !important;
    }

    #next,
    #prev {
      cursor: pointer;
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width: 720px) {

      .weekdays li,
      #days li {
        width: 13.1%;
      }
    }

    @media screen and (max-width: 420px) {

      .weekdays li,
      #days li {
        width: 12.5%;
      }

      #days li .active {
        padding: 2px;
      }
    }

    @media screen and (max-width: 290px) {

      .weekdays li,
      #days li {
        width: 12.2%;
      }
    }

    #days,
    #weekdays {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    @media all and (-ms-high-contrast: none) {
      #days {
        display: -ms-grid;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }

    #days li.has-appointment {
      background-color: rgb(52, 52, 52);
      /* ou toute autre couleur de votre choix */
      color: white;
      font-weight: bold;
    }

    #days li.has-appointment .appointment-time {
      display: block;
      margin-top: 5px;
    }

    /*------Pour supprimer le rendez-vous-------*/
    .delete-appointment {
      position: absolute;
      bottom: 2px;
      right: 2px;
      background-color: rgb(255, 0, 0);
      /* Fond gris */
      color: black;
      /* Icône noire */
      padding: 2px;
      border-radius: 7px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Petite ombre pour du relief */
    }

    .singleDay {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    /*------------------------------------------*/
  </style>
</head>

<body>
  <div class="header">
    <div class="nav">
      <div class="nav-items nav-items-left">
      </div>
      <div class="logo" style="color: black;"> <a href="../accueil/accueil.html">East Cutz</a></div>

      <div class="nav-items nav-items-right">
        <div class="nav-button">
          <div class="btn-wrap">
            <button id="btnPriseRdv" onclick="location.href='../book.html'" style="color: white;">PRENDRE
              RENDEZ-VOUS</button>
          </div>
        </div>
        <div class="nav-button">
          <div class="btn-wrap">
            <button id="btnDeconnexion" style="color: white;">DECONNEXION</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="calendar">
    <div class="month">
      <ul>
        <li id="prev">&#10094;</li>
        <li id="month"></li>
        <li id="year"></li>
        <li id="next">&#10095;</li>
      </ul>
    </div>

    <ul id="weekdays">
      <li>Lu</li>
      <li>Ma</li>
      <li>Me</li>
      <li>Je</li>
      <li>Ve</li>
      <li>Sa</li>
      <li>Di</li>
    </ul>

    <ul id="days"></ul>

    <div>You have clicked on: <span id="select"></span></div>
  </div>
  <script>
    /* ------------------------
 *   Calendrier dynamique avec les jours, semaines, mois, etc.
 * ------------------------ */
    document.addEventListener("DOMContentLoaded", async function () {
      document.getElementById('btnDeconnexion').addEventListener('click', deconnexion);

      // Variables globales
      const calendarBody = document.getElementById("days");
      const months = [
        "Janvier",
        "Février",
        "Mars",
        "Avril",
        "Mai",
        "Juin",
        "Juillet",
        "Août",
        "Septembre",
        "Octobre",
        "Novembre",
        "Décembre"
      ];
      const aujd = new Date();
      let dayInt = aujd.getDate();
      let month = aujd.getMonth();
      let year = aujd.getFullYear();

      // Fonction pour afficher la date sélectionnée
      function showDate(e) {
        const showYear = e.getAttribute("data-year");
        const showMonth = e.getAttribute("data-month");
        const showDay = e.getAttribute("data-day");
        document.getElementById("select").innerHTML =
          showDay + " " + months[showMonth] + " " + showYear;
      }

      // Fonction pour afficher le calendrier
      function showCalendar(month, year) {
        const firstDay = new Date(year, month).getDay();
        calendarBody.innerHTML = "";
        const totalDays = daysInMonth(month, year);

        blankDates(firstDay === 0 ? 6 : firstDay - 1);

        for (let day = 1; day <= totalDays; day++) {
          const cell = document.createElement("li");
          const cellText = document.createTextNode(day);

          if (
            dayInt === day &&
            month === aujd.getMonth() &&
            year === aujd.getFullYear()
          ) {
            cell.classList.add("active");
          }

          cell.setAttribute("data-day", day);
          cell.setAttribute("data-month", month);
          cell.setAttribute("data-year", year);

          cell.classList.add("singleDay");
          cell.appendChild(cellText);
          cell.onclick = function (e) {
            showDate(e.target);
          };
          calendarBody.appendChild(cell);
        }

        document.getElementById("month").innerHTML = months[month];
        document.getElementById("year").innerHTML = year;
      }

      // Fonction pour obtenir le nombre de jours dans un mois donné
      function daysInMonth(month, year) {
        return new Date(year, month + 1, 0).getDate();
      }

      // Fonction pour ajouter des cases vides pour commencer le mois au bon jour de la semaine
      function blankDates(count) {
        for (let x = 0; x < count; x++) {
          const cell = document.createElement("li");
          const cellText = document.createTextNode("");
          cell.appendChild(cellText);
          cell.classList.add("empty");
          calendarBody.appendChild(cell);
        }
      }

      // Fonction pour passer au mois suivant
      function next() {
        year = month === 11 ? year + 1 : year;
        month = (month + 1) % 12;
        showCalendar(month, year);
        fetchAppointments(month, year); // Récupère les rendez-vous pour le nouveau mois
      }

      // Fonction pour passer au mois précédent
      function previous() {
        year = month === 0 ? year - 1 : year;
        month = month === 0 ? 11 : month - 1;
        showCalendar(month, year);
        fetchAppointments(month, year); // Récupère les rendez-vous pour le nouveau mois
      }
      // Afficher le calendrier
      showCalendar(month, year);

      // Gestion des événements pour les boutons précédent et suivant
      document.getElementById("next").addEventListener("click", next);
      document.getElementById("prev").addEventListener("click", previous);

      aujd.setHours(0, 0, 0, 0); // Normalise la date pour enlever l'heure
      // Fetch pour récupérer les rendez-vous du coiffeur
      const token = sessionStorage.getItem("token");
      try {
        const response = await fetch("/rendezVousClients", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ token: sessionStorage.getItem("token") })

        });

        if (!response.ok) {
          throw new Error("Erreur lors de la récupération des rendez-vous du client");
        }

        const rendezVous = await response.json();

        // Afficher les rendez-vous sur le calendrier
        rendezVous.forEach(appointment => {
          const dateRendezvous = new Date(appointment.dateRendezvous + 'T' + appointment.heureRendezvous + 'Z');
          console.log(dateRendezvous);
          const cell = document.querySelector(`[data-day="${dateRendezvous.getDate()}"][data-month="${dateRendezvous.getMonth()}"][data-year="${dateRendezvous.getFullYear()}"]`);

          if (cell) {
            if (dateRendezvous < aujd) {
              // Si la date du rendez-vous est passée
              cell.style.backgroundColor = "#cccccc"; // Gris clair pour les dates passées
              cell.innerHTML = `Rendez-vous passé: ${appointment.heureRendezvous}h`;
            } else {
              // Si la date du rendez-vous est future ou actuelle
              cell.style.backgroundColor = "rgb(52, 52, 52)"; // Couleur normale pour les rendez-vous futurs
              cell.innerHTML = `Rendez-vous à ${dateRendezvous.getHours()}:${dateRendezvous.getMinutes() < 10 ? '0' : ''}${dateRendezvous.getMinutes()}h <span class="delete-appointment" data-id="${appointment.idRendezvous}" style="cursor: pointer;">🗑️</span>`;

              const deleteButton = cell.querySelector('.delete-appointment');
              deleteButton.addEventListener('click', function (e) {
                e.stopPropagation();
                if (confirm("Êtes-vous sûr de vouloir annuler ce rendez-vous ?")) {
                  deleteAppointment(appointment.idRendezvous);
                }
              });
            }
          }
        });
      } catch (error) {
        console.error("Erreur lors de la récupération des rendez-vous du coiffeur:", error);
      }

      document.querySelectorAll('.delete-appointment').forEach(item => {
        item.addEventListener('click', function (e) {
          e.stopPropagation(); // Empêche l'événement de se propager à d'autres gestionnaires
          const idRendezvous = e.target.dataset.id; // Récupérer l'ID du rendez-vous
          if (confirm("Êtes-vous sûr de vouloir annuler ce rendez-vous ?")) {
            deleteAppointment(idRendezvous);
          }
        });
      });

      // Fonction pour supprimer un rendez-vous
      async function deleteAppointment(idRendezvous) {
        try {
          const token = sessionStorage.getItem("token");
          const response = await fetch(`/RendezVous/${idRendezvous}`, {
            method: 'DELETE',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ token })  // Envoyer le token dans le corps de la requête
          });
          if (!response.ok) {
            throw new Error(`Erreur lors de la suppression du rendez-vous: ${response.statusText}`);
          }
          alert("Rendez-vous annulé avec succès.");
          window.location.reload(); //reload la page apres suppression
        } catch (error) {
          console.error("Erreur lors de la suppression du rendez-vous:", error);
        }
      }

    });

    // au chargement de la page
    document.addEventListener("DOMContentLoaded", function () {
      // pas acces au site si pas de token (pas de compte)
      const token = sessionStorage.getItem("token");
      if (!token) {
        window.location.href = "../connexion";
        return;
      }

      // recuperer le type du user (client ou coiffeur)
      const loginType = sessionStorage.getItem("loginType");
      updateNavigationBar(loginType);

      // bouton deconnexion pour se deconnecter
      document.getElementById('btnDeconnexion').addEventListener('click', deconnexion);
    });


    // affichage de la barre de navigation en fonction du type du user (client ou coiffeur)
    function updateNavigationBar(loginType) {
      let navContent = "";
      const navContainer = document.querySelector(".nav .nav-items");
      const prendreRdv = document.getElementById('btnPriseRdv');

      if (loginType === "client") {
        navContent = `
          <a href="../accueil/accueil.html#section-contact">Contact</a>
            <a href="../avis.html">Avis</a>
            <a href="../AfficherAvis/afficherAvis.html">Tous les avis</a>
            <a href="../favoris/favoris.html">Favoris</a>
            <a href="../RechercheCoiffeur/rechercheCoiffeur.html">Coiffeurs</a>
            <a href="../rendezvousClient/rendezvousClient.html">Mes rendez-vous</a>
            `;
      } else if (loginType === "coiffeur") {
        prendreRdv.style.display = 'none'
        navContent = `
            <a href="../CoiffeurProfil/portfolio.html">Profil</a>
            <a href="../AfficherAvis/afficherAvis.html">Tous les avis</a>
            <a href="../rendezvousCoiffeur/rendezvousCoiffeur.html">Afficher mes rendez vous</a>
            `;
      }

      // Mettre à jour le contenu de la barre de navigation
      navContainer.innerHTML = navContent;
    }

    // redirection et suppression du token lors de deconnexion
    function deconnexion() {
      sessionStorage.removeItem("token");
      window.location.href = "../connexion.html";
    }

  </script>
</body>

</html>